{
  "name": "newbie-7-sign-up-form",
  "version": "1.0.0",
  "description": "![Design preview for the Intro component with sign up form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "scssscript": "sass --watch scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
